<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7efcf217-399d-46bc-82e6-4b8718bb86e3}</ItemsProjectGuid>
    <ItemsRootNamespace>Coding4Fun.FallFury</ItemsRootNamespace>
    <ItemsProjectName>Coding4Fun.Shared</ItemsProjectName>
    <SharedGUID>c64b3db3-a978-40e6-a2df-07b1cc4a1361</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\AudioEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio\MediaStreamer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Characters\Bear.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Characters\Livingentity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Characters\Monster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Controls\HealthBar.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)Controls\HealthBar.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)DXCore\BasicLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXCore\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXCore\DirectXBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXCore\SpriteWorks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\Powerup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entities\TopScore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreens\GameCompleteScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreens\GameOverScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreens\GamePlayScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreens\GameScreenBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreens\GameWinScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreens\GenericCloudScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreens\MenuScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\LevelDataLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\LocalDiagnostics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\RWContract.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\SettingsHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\StaticDataHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\TopScoreLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MenuItems\MenuItem.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)MenuItems\MenuItem.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ParticleSystem\Particle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParticleSystem\ParticleCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParticleSystem\ParticleSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScreenManager.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\AudioEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio\MediaStreamer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Characters\Bear.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Characters\LivingEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Characters\LivingEntityState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Characters\Monster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\ShaderStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Controls\HealthBar.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)Controls\HealthBar.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)DXCore\BasicLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXCore\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXCore\DirectXBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXCore\DirectXLinker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXCore\SpriteWorks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\AmmoItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\BasicShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\GameState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\LevelType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\MonsterType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Obstacle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\ObstacleType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\Powerup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\PowerupCategory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\PowerupType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\SizeEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entities\TopScore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreens\GameCompleteScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreens\GameOverScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreens\GamePlayScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreens\GameScreenBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreens\GameWinScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreens\GenericCloudScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreens\MenuScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\BasicMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\LevelDataLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\LocalDiagnostics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\RWContract.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\SettingsHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\StaticDataHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\TopScoreLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MenuItems\MenuItem.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)MenuItems\MenuItem.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ParticleSystem\Particle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParticleSystem\ParticleCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParticleSystem\ParticleSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScreenManager.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\GeometryShader.gs.hlsl">
      <DisableOptimizations>true</DisableOptimizations>
      <ShaderType>Geometry</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\GeometryShader.vs.hlsl">
      <DisableOptimizations>true</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Instancing.vs.hlsl">
      <DisableOptimizations>true</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PixelShader.hlsl">
      <DisableOptimizations>true</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Replication.vs.hlsl">
      <DisableOptimizations>true</DisableOptimizations>
      <ShaderType>Vertex</ShaderType>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\FallFuryStyles.xaml" />
    <Page Include="$(MSBuildThisFileDirectory)Common\StandardStyles.xaml" />
    <Page Include="$(MSBuildThisFileDirectory)Controls\HealthBar.xaml" />
    <Page Include="$(MSBuildThisFileDirectory)MenuItems\MenuItem.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\badhealth.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\cloud_overlay_a.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\cloud_overlay_b.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\galaxy_overlay_a.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\galaxy_overlay_b.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\generic_blue_a.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\generic_blue_b.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\generic_dark_blue_a.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\generic_dark_blue_b.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\generic_red_a.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\generic_red_b.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\star_overlay_a.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Backgrounds\star_overlay_b.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\bear_dead_body.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\bear_dead_head.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\bear_dead_leftarm.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\bear_dead_rightarm.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\bear_leftarm.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\bear_rightarm.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\full_body.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\winner_down.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Bear\winner_up.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\FallFuryLogo.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\HUD\buttonHud.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\HUD\clockHud.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\HUD\heartHud.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\HUD\pauseButton.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\150x150Tile.scale-100.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\150x150Tile.scale-140.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\150x150Tile.scale-180.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\150x150Tile.scale-80.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\30x30Tile.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\310x150Tile.scale-100.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\50x50Tile.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Icons\SplashScreen.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\leftArrow.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Medals\bronze.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Medals\gold.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Medals\silver.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Misc\circle.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Misc\large_logo.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Misc\microparticle.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Misc\project_logo.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Monsters\demoboss1.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Monsters\demoboss2.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Monsters\demoboss3.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Powerups\bubble.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Powerups\cape.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Powerups\helmet.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\Powerups\parachute.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\rightArrow.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\bear_body_left.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\bear_body_right.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\bear_headblink_left.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\bear_headblink_right.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\bear_head_hurt.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\bear_head_left.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\bear_head_right.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\Customized\bear_cape.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\Customized\bear_helmet.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\Customized\bear_parachute_left.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\Customized\bear_parachute_right.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bear\Customized\bubble.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss01_1.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss01_2.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss01_3.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss02_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss02_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss02_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss03_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss03_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss04_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss04_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss04_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss05_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss05_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss05_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss06_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss06_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss06_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss07_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss07_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss07_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss07_04.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss08_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss08_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss08_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss09_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss09_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss09_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss10_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss10_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss11_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss11_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Bosses\boss11_03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\button.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Dream\TEST_backgroundDream_01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Dream\TEST_backgroundDream_02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Dream\TEST_obstacle1.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Dream\TEST_obstacle2.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\MagicBean\obstacle01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\MagicBean\obstacle02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\MagicBean\obstacle03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\MagicBean\obstacle04.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\MagicBean\obstacle05.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Nightmare\cloudBig.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Nightmare\spikeplat.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Nightmare\spikesLarge.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Nightmare\spikesMedium.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Nightmare\spikesSmall.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Space\obstacleSpace01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Space\obstacleSpace02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Space\obstacleSpace03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Space\obstacleSpace04.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Space\obstacleSpace05.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Levels\Space\obstacleSpace06.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\lightning.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\monster.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\ninjastar.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\particle.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupAxe.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupBoomerang.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupBubble.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupCape.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupHammer.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupHealth.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupHelmet.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupKnife.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupParachute.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Powerups\powerupPlasmaBall.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\sparkle.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\stuffing.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\axe.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\boomerang.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\fire01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\fire02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\fire03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\hammer.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\knife.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\plasmaball.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\plasma_enemy.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\shock01.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\shock02.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)DDS\Weapons\shock03.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Music\candyland_theme.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Music\game_over.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Music\game_won.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Music\magic_bean_theme.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Music\maintheme.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Music\nightmare_theme.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\BearCry.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Coin1.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\EnemyDead1.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\EnemyDead2.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\EnemyDead3.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\GenericPowerup.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\HardSoft1.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\HealthMax.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\HelmetPowerup.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Laugh1.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Laugh2.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Laugh3.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\MenuSlide.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\MenuTap.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Ouch1.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Ouch2.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Ouch3.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\ParachutePowerup.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\SharpSoft1.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Assets\Sounds\Wind.wav">
      <DeploymentContent>true</DeploymentContent>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\core.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Garden\bean_and_beyond.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Garden\bean_stalking.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Garden\thorn_apart.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\GoGoTeddy\chasing_monsters.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\GoGoTeddy\full_pilot.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\GoGoTeddy\mind.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\GoGoTeddy\the_beginning.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Nightmare\chasing_monsters.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Nightmare\full_pilot.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Nightmare\the_beginning.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Space\lightyears_away.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Space\lost_planet.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Space\rocket_power.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\Space\stars_and_moons.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Buttons\multiple.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Buttons\single.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Death\0.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Medals\bronze.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Medals\gold.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Medals\silver.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\0.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\1.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\10.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\2.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\3.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\4.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\5.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\6.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\7.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\8.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Monsters\9.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Obstacle\bean\0.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Obstacle\bean\1.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Obstacle\dream\0.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Obstacle\dream\1.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Obstacle\nightmare\0.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\Obstacle\nightmare\1.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)Levels\test\PowerUps\0.xml">
      <DeploymentContent>true</DeploymentContent>
    </Xml>
  </ItemGroup>
</Project>